<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.2.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="./assets/css/style-grid-responsive.css">
</head>
<style>
    .container-coustom {
        padding: 80px 70px;
        overflow: hidden;
        width: 100%;
        height: 100vh;

    }

    .controll {
        position: relative;
    }

    .bg-search {
        position: absolute;
        top: 0;
        right: 0;
        background-color: #e50202;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        transition: all .8s;
    }

    .btn-search {
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        background-color: #e50202;
        width: 70px;
        height: 70px;
        border-radius: 50%;
        color: #fff;
        text-align: center;
        cursor: pointer;
        transition: all .5s;
    }

    .btn-search:hover {
        box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%);
    }

    .btn-search i {
        font-size: 28px;
        line-height: 68px;
    }

    .icon-close {
        font-size: 40px;
        color: #fff;
        position: fixed;
        top: 50px;
        right: 30px;
        cursor: pointer;
        opacity: 0;
        visibility: hidden;
        transform: rotate(90deg);
        transition: transform .3s, opacity 1s, visibility 1s;
    }

    .search-input {
        height: 80px;
        position: absolute;
        top: 50%;
        right: -20px;
        opacity: 0;
        visibility: hidden;
    }

    .search-active {
        overflow: hidden;
        width: 100%;
        height: 100vh;
        position: relative;

    }

    .search-active .bg-search {
        transform: scale(52);
        background-color: #e5028a;
        transition: all .5s cubic-bezier(0.25, 0.1, 1, 0.39);
    }

    .search-active .btn-search {
        display: none;
        transition: all 1s;
    }

    .search-active i {
        opacity: 1;
        visibility: visible;
        transform: rotate(-90deg);
        transition: all .5s;

    }

    .search-active .search-input {
        opacity: 1;
        visibility: visible;
        right: 100px;
        transition: all .5s;
    }

    /* @keyframes close{
        100%{
            opacity: 1;
            transform: rotate(45deg);
           
        }
    } */
</style>

<body style="background-color: #b9fcfc;">
    <div class="container-coustom ">
        <div class="controll">
            <div class="bg-search"></div>
            <div class="btn-search">
                <i class="material-icons icon-material-search">search</i>
            </div>
        </div>
        <i class="material-icons icon-close">close</i>
        <div class="search-input">
            <input type="text" class="input-search" placeholder="جستجو...">
        </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.controll').click(function () {
                $('.container-coustom').addClass('search-active');
                $('.input-search').focus();
            });
            $('.icon-close').click(function () {
                $('.container-coustom').removeClass('search-active');
            });
        });
    </script>
</body>

</html>