<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="./assets/css/style.css">

</head>
<style>
    body {

        background: #696969;
        min-height: 100%;
        font-size: 16px;
    }

    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    .project-title {
        display: flex;
        justify-content: center;
        text-align: center;
        align-items: center;
        font-weight: bold;
        font-size: 34px;
        color: #fff;
        margin: 30px 0;
    }

    ul {
        list-style: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
    }

    ul li {
        margin: 0px 30px;
    }

    ul li a {
        background-color: #fff;
        margin: 10px 0;
        display: block;
        height: 80px;
        width: 210px;
        text-align: center;
        transform: rotate(-30deg) skew(25deg) translate(0, 0);
        transition: all .5s;
        color: #262626;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 28px;
    }

    ul li a::before {
        content: '';
        height: 100%;
        width: 20px;
        background: #b1b1b1;
        position: absolute;
        top: 10px;
        left: -20px;
        transform: translate(0, 0) skew(0deg, -45deg);
    }

    ul li a::after {
        content: '';
        width: 100%;
        height: 20px;
        position: absolute;
        bottom: -20px;
        left: -10px;
        transform: translate(0, 0) skew(-45deg, 0deg);
        background: #b1b1b1;
    }

    ul li a:hover {
        transform: rotate(-30deg) skew(25deg) translate(20px, -15px);
        box-shadow: -50px 50px 50px rgb(0 0 0 / 50%);
        color: #fff;
    }

    ul li:hover:nth-child(1) a{
  background-color: #3b5998;
}
ul li:hover:nth-child(1) a::before{
  background-color: #365492;
}
ul li:hover:nth-child(1) a::after{
  background-color: #4a69ad;
}
ul li:hover:nth-child(2) a{
  background-color: #00aced;
}
ul li:hover:nth-child(2) a::before{
  background-color: #097aa5;
}
ul li:hover:nth-child(2) a::after{
  background-color: #53b9e0;
}
ul li:hover:nth-child(3) a{
  background-color: #dd4b39;
}
ul li:hover:nth-child(3) a::before{
  background-color: #b33a2b;
}
ul li:hover:nth-child(3) a::after{
  background-color: #e66a5a;
}
ul li:hover:nth-child(4) a{
  background-color: #e4405f;
}
ul li:hover:nth-child(4) a::before{
  background-color: #d81c3f;
}
ul li:hover:nth-child(4) a::after{
  background-color: #e46880;
}
</style>

<body>
    <p class="project-title">پروژه شماره 2</p>
    <ul>
        <li><a href="">Facebook</a></li>
        <li><a href="">Twiter</a></li>
        <li><a href="">Goggle</a></li>
        <li><a href="">Instagram</a></li>
    </ul>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.menu').click(function () {
                $('.overlay').toggleClass('anim');
            })
        });
    </script>
</body>

</html>