<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    *,
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f5f5f5;
    }

    ul {
        list-style: none;
    }

    .wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 50px;
    }

    .btn {
        display: flex;
        justify-content: space-between;
        align-items: center;
        min-width: 260px;
        padding: 16px 20px;
        font-size: 15px;
        border: none;
        background-color: #5380f7;
        color: #fff;
        border-radius: 4px;
        outline: none;
        position: relative;
    }

    .btn span {
        background-color: transparent;
    }

    .btn i {
        background-color: transparent;
        border-radius: 100%;
        animation: tripple .6s linear infinite;
    }

    @keyframes tripple {
        0% {
            box-shadow: 0 0 0 0 rgba(255, 255, 255, .1), 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 40px rgba(255, 255, 255, .1), 0 0 0 60px rgba(255, 255, 255, .1);
        }

        100% {
            box-shadow: 0 0 0 20px rgba(255, 255, 255, .1), 0 0 0 40px rgba(255, 255, 255, .1), 0 0 0 60px rgba(255, 255, 255, .1), 0 0 0 80px rgba(255, 255, 255, 0);
        }
    }

    .dropmenu {
        position: absolute;
        top: 120%;
        left: 0;
        width: 100%;
        background-color: #fff;
        text-align: right;
        box-shadow: 0 4px 12px rgb(0 0 0 / 10%);
        border-radius: 4px;
        opacity: 0;
        transition: all .8s;
    }

    .dropmenu::before {
        content: '';
        width: 0;
        height: 0;
        position: absolute;
        border-left: 10px solid #fff;
        border-top: 10px solid #fff;
        border-bottom: 10px solid transparent;
        border-right: 10px solid transparent;
        transform: rotate(45deg);
        top: -5px;
        left: 28px;

    }

    .dropmenu li {
        padding: 0 20px;
        color: #666;
        background-color: #fff;
    }


    .dropmenu li a {
        display: block;
        background-color: #fff;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        padding: 16px;
        font-size: 18px;
        text-decoration: none;
    }

    .btn:focus .dropmenu,
    .btn.active .dropmenu {
        opacity: 1;
        transform: translateY(20px);
    }
</style>

<body>
    <div class="wrapper">
        <button class="btn">
            <span>حساب کاربری شما</span>
            <i class="material-icons">public</i>
            <ul class="dropmenu">
                <li><a href=''>پروفایل</a></li>
                <li><a href=''>دورهای من</a></li>
                <li><a href=''>کیف پول</a></li>
                <li><a href=''>خروج</a></li>
            </ul>
        </button>
    </div>
</body>

</html>